{
  "background_color": "#093563",
  "dir": "ltr",
  "display": "standalone",
  "name": "Celestial analyser",
  "orientation": "any",
  "scope": "/",
  "short_name": "Celestialanalyser",
  "start_url": "/",
  "theme_color": "#000000",
  "id": "celestialanalyser ",
  "description": ".",
  "lang": "en",
  "display_override": [
    "browser",
    "fullscreen",
    "standalone",
    "window-controls-overlay",
    "minimal-ui"
  ],
  "categories": [
    "education"
  ],
  "share_target": {
    "method": "POST"
  }
}